* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;

  // Планшет
  @media (min-width: 768px) {
    width: 768px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 1200px;
  }
}

.relative {
  position: relative;
}

.section-title {
  margin: 0;
  font-size: 16px;
  font-weight: 700px;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 3.2px;
  color: #50e3a4;
}

.section-title.section-title--small {
  font-size: 14px;
}

.section-header {
  margin: 0;
  font-size: 30px;
  font-weight: 700px;
  line-height: 1.2;
  color: #2e2e2e;

  // Планшет
  @media (min-width: 768px) {
    font-size: 42px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 48px;
  }
}

.tasks-title {
  margin: 0;
  margin-bottom: 31px;
  font-size: 14px;
  font-weight: 700;
  color: #50e3a4;
  text-transform: uppercase;
  letter-spacing: 2.8px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 35px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 36px;
  }
}

.tasks-sub-title {
  margin: 0;
  margin-bottom: 35px;
  font-size: 30px;
  font-weight: 700;
  color: #2e2e2e;
  line-height: 1.2;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    font-size: 42px;
    text-align: left;
    margin-bottom: 15px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 48px;
    margin-bottom: 42px;
  }
}

.tasks-text {
  margin: 0;
  font-size: 14px;
  font-weight: 500;
  color: #808080;
  line-height: 1.7;
  margin-bottom: 34px;

  // Планшет
  @media (min-width: 768px) {
    line-height: 2.1;
    margin-bottom: 0;
  }
}
