.footer {
  background-color: #1a1a1a;
  padding-top: 57px;
  padding-bottom: 60px;

  // Планшет
  @media (min-width: 768px) {
    padding-top: 72px;
    padding-bottom: 75px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 79px;
    padding-bottom: 65px;
  }
}

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 45px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 56px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    flex-direction: row;
    // align-items: center;
    justify-content: center;
    margin-bottom: 56px;
  }
}

.footer-nav__links {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;

  // Планшет
  @media (min-width: 768px) {
    flex-direction: row;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 0;
    margin-right: 28px;
  }
}

.footer-links {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3.2px;
  margin-bottom: 25px;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    color: rgb(30, 182, 116);
    transition: 0.2s;
  }

  // Планшет
  @media (min-width: 768px) {
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-right: 39px;
    margin-bottom: 0;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footer-nav__img {
  display: flex;
}

.footer-icons {
  display: flex;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #313131;
  cursor: pointer;
  margin-right: 20px;

  img {
    width: 17px;
    height: 18px;
    display: block;
    margin: 0 auto;
  }

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    background-color: darken(#313131, 70%);
    transition: 0.2s;
  }

  // Планшет
  @media (min-width: 768px) {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-right: 30px;

    &:last-child {
      margin-right: 0;
    }
  }
}

.footer-bottom {
  width: 185px;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 500;
  color: #7c7c7c;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 100%;
  }
}

.footer-unit {
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
}
