.header {
  position: relative;
  background-color: #414a4f;
  background-image: url("../img/header/header-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: #fff;

  // Планшет
  @media (min-width: 768px) {
    height: 568px;
    min-height: auto;
  }

  // Десктоп
  @media (min-width: 1200px) {
    height: 870px;
  }
}

.header::before {
  position: absolute;
  display: block;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.header__content {
  position: relative;
  top: 0;
  left: 0;
  // width: 290px;
  height: auto;
  z-index: 9;
  display: flex;
  padding-top: 85px;
  padding-bottom: 65px;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 65px;
  }
}

.column-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header__logo {
  font-size: 62px;
  letter-spacing: 12.4px;
  margin: 0;
  margin-bottom: 25px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;

  // Планшет
  @media (min-width: 768px) {
    font-size: 82px;
    letter-spacing: 16.4px;
    margin-bottom: 25px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 96px;
    letter-spacing: 19.2px;
    margin-bottom: 70px;
  }
}

.header__desc {
  max-width: 725px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 1.6px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 70px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    font-size: 20px;
    font-weight: 700;
  }
}

.header__desc p {
  margin-top: 0;
  margin-bottom: 15px;
}

.header__form {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;

  // Планшет-2
  @media (min-width: 520px) {
    width: 490px;
  }

  // Планшет
  @media (min-width: 768px) {
    flex-direction: row;
    width: auto;
  }
}

.input {
  width: 100%;
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  transition: background-color 0.3s ease;

  &::placeholder {
    color: #fff;
  }

  &:focus {
    outline: none;
    background-color: rgba(0, 0, 0, 0.8);
  }
}

.header__form-input {
  width: 100%;
  margin-bottom: 10px;

  // Планшет
  @media (min-width: 768px) {
    width: 200px;
    margin-right: 20px;
    margin-bottom: 0;
  }
}

.header__form-input-submit {
  .button-submit {
    width: 100%;
    text-align: center;
  }
}

.button-submit {
  height: 60px;
  padding: 0 30px;
  border: none;
  border-radius: 30px;
  background-color: #50e3a4;
  cursor: pointer;
  color: #fff;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 2.86px;
  text-transform: uppercase;
  letter-spacing: 2.8px;
  transition: background-color 0.3s ease;

  &:focus,
  &:hover {
    outline: none;
    background-color: darken(#50e3a4, 20%);
  }
}

.header__scroll {
  display: none;

  // Десктоп
  @media (min-width: 1200px) {
    display: block;
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 32px;
    height: 48px;
  }
}

.header__top-buttons {
  position: absolute;
  top: 0;
  width: 100%;
}

.header__nav-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  cursor: pointer;

  // Планшет
  @media (min-width: 768px) {
    left: 20px;
    right: auto;
  }

  // Десктоп
  @media (min-width: 1200px) {
    top: 60px;
    left: 54px;
    right: auto;
  }
}

.header__search-button {
  display: none;

  // Планшет
  @media (min-width: 768px) {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    cursor: pointer;
  }

  // Десктоп
  @media (min-width: 1200px) {
    top: 60px;
    right: 54px;
  }
}
