.section-clients {
  padding-top: 75px;
  padding-bottom: 160px;

  background-color: #fff;

  // Планшет
  @media (min-width: 768px) {
    padding-bottom: 76px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding-top: 111px;
    padding-bottom: 100px;
    background-image: url("../img/clients/bg-clients.svg");
    background-position: center 156px;
    background-repeat: no-repeat;
    background-size: auto;
  }
}

.section-clients__title {
  margin-bottom: 39px;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 26px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 74px;
  }
}

.section-clients__header {
  margin-bottom: 33px;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 70px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 83px;
  }
}

.testimonial-clients__carousel {
  max-width: 770px;
  margin: 0 auto;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 9px;
  max-width: 520px;
  margin: 0 auto;

  // Планшет
  @media (min-width: 768px) {
    max-width: 467px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 750px;
  }
}

.testimonial__text {
  margin-bottom: -3px;
  font-size: 14px;
  font-weight: 500;
  line-height: 2;
  color: #808080;
  text-align: center;

  p {
    margin: 0;
  }

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 46px;
    font-size: 14px;
    line-height: 2.13;
  }
  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 55px;
    font-size: 18px;
    line-height: 2.22;
  }
}

.testimonial__user {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    flex-direction: row;
  }
}

.testimonial__user-photo {
  margin-bottom: 20px;
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  // Планшет
  @media (min-width: 768px) {
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-right: 40px;
    margin-bottom: 0;
  }
}

.testimonial__user-name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.3;
  color: #808080;
}

.clients-caroisel.owl-carousel .owl-nav button.owl-prev {
  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: -20%;
  transform: translateY(100%);
  width: 52px;
  height: 52px;
  background-image: url("../img/clients/button left.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
  outline: none;

  &:hover {
    opacity: 0.6;
  }

  span {
    display: none;
  }

  // Планшет
  @media (min-width: 768px) {
    top: 0;
    left: 0;
    bottom: auto;
    margin-left: 0;
    transform: unset;
    // transform: translateX(-100%);
  }

  // Десктоп
  @media (min-width: 1200px) {
    top: 15px;
    left: -40px;
    transform: translateX(-100%);
  }
}

.clients-caroisel.owl-carousel .owl-nav button.owl-next {
  position: absolute;
  bottom: -40px;
  left: 50%;
  margin-left: 20px;
  transform: translateY(100%);
  width: 52px;
  height: 52px;
  background-image: url("../img/clients/button right.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;

  outline: none;

  &:hover {
    opacity: 0.6;
  }

  span {
    display: none;
  }

  // Планшет
  @media (min-width: 768px) {
    top: 0;
    right: 0;
    left: auto;
    transform: unset;
    margin-left: 0;
  }

  // Десктоп
  @media (min-width: 1200px) {
    top: 15px;
    right: -40px;
    transform: translateX(100%);
  }
}
