.section-functional {
  padding: 75px 0 108px;

  // Планшет
  @media (min-width: 768px) {
    padding: 75px 0 60px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    padding: 71px 0 65px;
    background-image: url("../img/BG-partickles.svg");
    background-position: center 70px;
    background-repeat: no-repeat;
    background-size: auto;
  }
}

.section-functional__title {
  margin-bottom: 40px;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 30px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 72px;
  }
}

.section-functional__header {
  margin-bottom: 30px;
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 45px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin-bottom: 85px;
  }
}

.section-functional__benefits {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Планшет
  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  // Десктоп
  @media (min-width: 1200px) {
  }
}

.section-functional__benefits > * {
  width: 100%;
  max-width: 380px;
  padding: 0 8px;
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  // Планшет
  @media (min-width: 768px) {
    margin-bottom: 30px;
    padding: 0 40px;
    width: calc(~"50% - 16px");
    max-width: unset;
  }

  // Десктоп
  @media (min-width: 1200px) {
    width: 270px;
    margin-right: 30px;
    margin-bottom: 0;
    padding-left: 20px;
    padding-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}
