.tasks {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;
  border-bottom: 1px solid #e1e1e1;

  &::after {
    position: absolute;
    top: 0;
    left: 50%;
    content: "";
    width: 68px;
    height: 68px;
    background-color: #a4eecb;
    transform: translate(-50%, -50%) rotate(45deg);
    overflow: hidden;
  }

  // Планшет
  @media (min-width: 768px) {
    padding-top: 65px;
    padding-bottom: 36px;
    padding-left: 2px;

    &::after {
      display: none;
    }
  }

  // Десктоп
  @media (min-width: 1200px) {
    position: relative;
    padding-top: 95px;
    padding-bottom: 20px;

    &::after {
      display: block;
      position: absolute;
      top: 50%;
      left: -50px;
      content: "";
      width: 100px;
      height: 100px;
      background-color: #a4eecb;
      transform: rotate(45deg);
    }
  }
}

.tasks-left {
  text-align: center;

  // Планшет
  @media (min-width: 768px) {
    max-width: 405px;
    text-align: left;
    padding-left: 13px;
    padding-bottom: 79px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    margin: 0;
    max-width: 50%;
    padding-left: 95px;
    padding-right: 40px;
    padding-bottom: 5px;
  }
}

.tasks-right {
  margin: 0 auto;
  max-width: 201px;

  // Планшет
  @media (min-width: 768px) {
    max-width: 270px;
  }

  // Десктоп
  @media (min-width: 1200px) {
    max-width: 50%;
    padding-right: 75px;
  }
}

.tasks-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  // Планшет
  @media (min-width: 768px) {
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
  }

  // Десктоп
  @media (min-width: 1200px) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  }
}
